# art-gallery

./: .gitignore  README.md  open_project.sh  project_filtered_export.txt
backend/: HELP.md  pom.xml
backend/src/main/java/com/artgallery/art_gallery/: ArtGalleryApplication.java
backend/src/main/java/com/artgallery/art_gallery/config/: RestTemplateConfig.java  StaticResourceConfig.java  webConfig.java
backend/src/main/java/com/artgallery/art_gallery/controller/: ArtController.java  CommentController.java  UserArtController.java
backend/src/main/java/com/artgallery/art_gallery/dto/: CommentDto.java
backend/src/main/java/com/artgallery/art_gallery/model/: Art.java  Comment.java  UserArt.java
backend/src/main/java/com/artgallery/art_gallery/repository/: ArtRepository.java  CommentRepository.java  UserArtRepository.java
backend/src/main/java/com/artgallery/art_gallery/service/: ArtService.java  MetMuseumService.java  UserArtService.java
backend/src/main/resources/: application.properties  application.properties.bak
backend/src/test/java/com/artgallery/art_gallery/: ArtGalleryApplicationTests.java
frontend/: README.md  angular.json  fetch_valid_met_images.sh  package-lock.json  package.json
frontend/.angular/cache/19.0.5/art-gallery-frontend/: .tsbuildinfo  angular-compiler.db  angular-compiler.db-lock
frontend/src/: index.html  main.ts  styles.css
frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/components/all-artworks/: all-artworks.component.css  all-artworks.component.html  all-artworks.component.ts
frontend/src/app/components/artwork-detail/: artwork-detail.component.ts
frontend/src/app/components/artwork-list/: artwork-list.component.css  artwork-list.component.html  artwork-list.component.ts
frontend/src/app/components/main-carousel/: main-carousel.component.css  main-carousel.component.html  main-carousel.component.ts
frontend/src/app/components/user-gallery/: user-gallery.component.css  user-gallery.component.html  user-gallery.component.ts
frontend/src/app/services/: art.service.ts  user-art.service.ts
