.user-gallery-page {
  margin: 20px;
}

.upload-form {
  border: 1px dashed #ccc;
  padding: 10px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  max-width: 400px;
}

.controls {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-items: center;
  margin-bottom: 15px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
  gap: 15px;
  margin-top: 20px;
}

.grid-item {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: center;
}

.grid-item img {
  max-width: 100%;
  height: auto;
  margin-bottom: 5px;
}

.comment-form {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.nav {
  margin-top: 20px;
}

.draw-btn {
  margin-top: 20px;
  font-size: 18px;
  background-color: #db572f;
}

.drawing-window {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 600px;
  height: 400px;
  background: #fff;
  transform: translate(-50%, -50%);
  border: 2px solid #777;
  border-radius: 8px;
  z-index: 9999;
  display: flex;
  flex-direction: column;
}

.drawing-header {
  background-color: #f3f3f3;
  padding: 4px 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.drawing-canvas {
  flex: 1;
  cursor: crosshair;
  background: #fff;
}

