spring.datasource.url=jdbc:h2:mem:artgallerydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
server.port=5443
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
